app.supportedlanguages=ru
app.appid=7549b3ff11a7b2f3cd25b56d21c83c6a
app.apihttp=https://api.openweathermap.org/data/2.5/weather
app.dummyurl=http://localhost:8080//dummy_service_b//api//adapted_message//new_message
app.nodes=main, temp
app.weather_provider=OpenWeatherMap